<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeworkEF.DAL\HomeworkEF.DAL.csproj" />
    <ProjectReference Include="..\HomeworkEF.Common\HomeworkEF.Common.csproj" />
  </ItemGroup>
</Project>